dist/fusen.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.min.css">
    <title>テストページ</title>
    <meta name="description" content="ディスクリプション">
  </head>
  <body>
    <div class="l-container">
      <section class="l-section">
        <div class="m-fusen"> 
          <ul> 
            <li> 
              <div class="m-fusen_item js-fusen-item"> <img src="img/fusen-01.png" alt="付箋１"></div>
              <div class="m-fusen_button js-fusen-button">付箋を貼る </div>
            </li>
            <li> 
              <div class="m-fusen_item js-fusen-item"> <img src="img/fusen-02.png" alt="付箋２"></div>
              <div class="m-fusen_button js-fusen-button">付箋を貼る </div>
            </li>
            <li> 
              <div class="m-fusen_item js-fusen-item"> <img src="img/fusen-03.png" alt="付箋３"></div>
              <div class="m-fusen_button js-fusen-button">付箋を貼る </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/pug/fusen.pug
extends _layout
block title
  title テストページ

block desc
  meta(name="description", content="ディスクリプション")

block content 
    section.l-section
        .m-fusen 
            ul 
                li 
                    .m-fusen_item.js-fusen-item 
                        img(src="img/fusen-01.png", alt="付箋１")
                    .m-fusen_button.js-fusen-button 付箋を貼る 
                li 
                    .m-fusen_item.js-fusen-item 
                        img(src="img/fusen-02.png", alt="付箋２")
                    .m-fusen_button.js-fusen-button 付箋を貼る 
                li 
                    .m-fusen_item.js-fusen-item 
                        img(src="img/fusen-03.png", alt="付箋３")
                    .m-fusen_button.js-fusen-button 付箋を貼る 
