src/pug/index.pug
extends _layout
block title
  title テストページ

block desc
  meta(name="description", content="ディスクリプション")

block content 
    section.l-section
        h2.a-title
            span Q&A
            small よくある質問
        
        .m-faq 
            .m-faq_inner 
                dl.m-faq_list.js-acc-button
                    dt 大体の見積り金額を電話で教えてもらえますか？
                    dd.js-acc-content
                        | 吾輩は猫である。名前はまだ無い。
                        br
                        | どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。

                dl.m-faq_list.js-acc-button
                    dt もともと貼ってあるフィルムはいくらで剥がしてもらえますか？
                    dd.js-acc-content
                        | 吾輩は猫である。名前はまだ無い。
                        br
                        | どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。

                dl.m-faq_list.js-acc-button
                    dt 途中でキャンセルもしくはフィルムの変更は可能ですか？
                    dd.js-acc-content
                        | 吾輩は猫である。名前はまだ無い。
                        br
                        | どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。

                dl.m-faq_list.js-acc-button
                    dt 土日祝日でも施工していますか？
                    dd.js-acc-content
                        | 吾輩は猫である。名前はまだ無い。
                        br
                        | どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。

                dl.m-faq_list.js-acc-button
                    dt 引越後でもガラスフィルムの施工は可能ですか？
                    dd.js-acc-content
                        | 吾輩は猫である。名前はまだ無い。
                        br
                        | どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。

                dl.m-faq_list.js-acc-button
                    dt 現物サンプルを見たい時にはどうすれば良いですか？
                    dd.js-acc-content
                        | 吾輩は猫である。名前はまだ無い。
                        br
                        | どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。

            
            a(href="").m-button
                span Q＆A

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.min.css">
    <title>テストページ</title>
    <meta name="description" content="ディスクリプション">
  </head>
  <body>
    <div class="l-container">
      <section class="l-section">
        <h2 class="a-title"><span>Q&A</span><small>よくある質問</small></h2>
        <div class="m-faq"> 
          <div class="m-faq_inner"> 
            <dl class="m-faq_list js-acc-button">
              <dt>大体の見積り金額を電話で教えてもらえますか？</dt>
              <dd class="js-acc-content">吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</dd>
            </dl>
            <dl class="m-faq_list js-acc-button">
              <dt>もともと貼ってあるフィルムはいくらで剥がしてもらえますか？</dt>
              <dd class="js-acc-content">吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</dd>
            </dl>
            <dl class="m-faq_list js-acc-button">
              <dt>途中でキャンセルもしくはフィルムの変更は可能ですか？</dt>
              <dd class="js-acc-content">吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</dd>
            </dl>
            <dl class="m-faq_list js-acc-button">
              <dt>土日祝日でも施工していますか？</dt>
              <dd class="js-acc-content">吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</dd>
            </dl>
            <dl class="m-faq_list js-acc-button">
              <dt>引越後でもガラスフィルムの施工は可能ですか？</dt>
              <dd class="js-acc-content">吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</dd>
            </dl>
            <dl class="m-faq_list js-acc-button">
              <dt>現物サンプルを見たい時にはどうすれば良いですか？</dt>
              <dd class="js-acc-content">吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</dd>
            </dl>
          </div><a class="m-button" href=""><span>Q＆A</span></a>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
